{
    "python.testing.pytestArgs": [
        "src"
    ],
    "isort.args": [
        "--settings-path=pyproject.toml"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "task.allowAutomaticTasks": "on",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.fixAll": [
        "source.convertImportFormat",
        "source.unusedImports"
    ],
    "python.analysis.extraPaths": [
        "./src"
    ]
}
